.box {
  width: 100px;
  height: 100px;
  background-color: red;
  display: flex;
}

.one {
  border: 10px solid deeppink;
}

.imgs {
  width: 200px;
  height: 200px;
  background-size: 100%;
}

.img1 {
  background-image: url('../images/react.jpg');
}
.img2 {
  background-image: url('../images/vue.png');
}
